spring.datasource.url=jdbc:mysql://localhost:3307/s_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=d_s_batch
spring.datasource.password=dMo0aXP4Zh24CupI
spring.batch.initialize-schema=always