spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/s_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=d_s_batch
spring.datasource.password=dMo0aXP4Zh24CupI
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=d_s_batch
app.datasource.password=dMo0aXP4Zh24CupI

logging.level.org.springframework.jdbc.core=INFO

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fd732f3d3f6c14
spring.mail.password=30f7a9796cd5eb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true
