spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/s_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=d_s_batch
spring.datasource.password=dMo0aXP4Zh24CupI
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=d_s_batch
app.datasource.password=dMo0aXP4Zh24CupI

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

#padrao true. executa o job automaticamente pelo @SpringBootApplication
spring.batch.job.enabled=false
