spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/s_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=d_s_batch
spring.datasource.password=dMo0aXP4Zh24CupI
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=d_s_batch
app.datasource.password=dMo0aXP4Zh24CupI
# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG